# ElasticsearchMonitor

./: pom.xml
ES鉴权插件/: 大数据平台ES权限工具使用手册.docx  大数据平台ES权限工具部署安装手册.docx  大数据平台ES集群索引增加申请.xlsx
ES鉴权插件/RestOnlyPack/: readonlyrest.yml
ES鉴权插件/使用方/: 大数据平台ES集群开发文档.docx  大数据平台ES集群申请及使用流程.docx  大数据平台ES集群索引增加申请.xlsx
ES鉴权插件/运维方/: ES集群存储量评估工具（运维填写）.xlsx  ES集群存储量预估工具（运维填写）.xlsx  大数据平台ES权限工具使用手册.docx
deploy/EsMonitor/: runIndicesAnalyse.sh  runIndicesDel.sh
deploy/EsMonitor/conf/: guizhouMonitor.properties  indicesAnalyse.properties  indicesPatterns.tb
src/main/java/com/act/ElasticsearchMonitor/elasticsearch/: GetFraudTypeProvince.java  GetIndicesInfoFromElasticsearch.java  GuiZhouConvergeTableMonitor.java  IndicesAnalyse.java  IndicesAnalyseBefore.java  IndicesAnalyseDataStatistic.java  IndicesCheck.java  IndicesDelete.java  IndicesShardReroute.java  ScanningEsCluster.java
src/main/java/com/act/ElasticsearchMonitor/elasticsearch/utils/: ClusterInfoUtils.java  ConfigerationUtils.java  Csv2Xlsx.java  IndicesInfoRequestUtils.java  JarToolUtil.java
src/main/java/com/act/test/: CheckIndicesInfo.java  ESJavaHighLevelClient.java  FutureTest.java  IndicesPressureProducer.java  IndicesPressureTest.java  MultiProducer.java  MultiThread.java  SlowLogAnalyse.java  T_QXRZ_TEST.java  TestElasticsearch.java
src/main/java/com/act/test/indicesPressureTest/: APPPressureTest.java  FutureTest.java  IndicesPressureAPPTask.java  IndicesPressureFutureTask.java  TaskResultBean.java
src/main/resources/: ES集群使用规范_v1.0.md  esPressureTest.properties  guizhouMonitor.properties  indicesAnalyse.properties  indicesDelete.properties  rules_mapping_method_v1.0.md  runIndicesDel.sh
src/test/java/: TestRegex.java
