industry_*=730
dns_*_monitoresmodel=366
dns_*_filteresmodel=93
dns_*_visitresultesmodel=93
dns_*_basedatamonitoresmodel=93
dns_*_activeip=93
dns_*_activedomain=93
firstdomain_*=8
firstdomainip_*=8
tdmdomainipbaseconflictinfo_*=8
domainipesbase_*=8
blockdomainip_*=8
t_ip_control_*=8
t_dm_enterprise_base_*=8
t_ods_industry_gynetres_*=8
ip_visitcount_*=8
ipstatistics_*=8
tldstatistics_*=8
domainregesbase_*=8
topdomainjoincount_*=8
topdomainipjoincounts_*=8
topdomaindnsvisitcounts_*=8
topDomainChange_*=8
t_ods_ipba_jkoffline_*=215
t_ods_ipba_jkonline_*=215
t_ods_ipba_jkaddress_*=215
t_dm_ip_conflict_sync_*=215
t_dm_active_ipv4_base_*=215
t_dm_ipv4_base_*=215